# OnlineStore

./: OnlineStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/OnlineStore.BasketService/OnlineStore.BasketService.API/: Dockerfile  OnlineStore.BasketService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/OnlineStore.BasketService/OnlineStore.BasketService.API/Controllers/: APIController.cs  BasketController.cs  WeatherForecastController.cs
src/OnlineStore.BasketService/OnlineStore.BasketService.API/Extensions/: ServiceCollectionExtensions.cs
src/OnlineStore.BasketService/OnlineStore.BasketService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/OnlineStore.BasketService/OnlineStore.BasketService.API/Models/: ApiResponse.cs
src/OnlineStore.BasketService/OnlineStore.BasketService.API/Properties/: launchSettings.json
src/OnlineStore.BasketService/OnlineStore.BasketService.Application/: Class1.cs  OnlineStore.BasketService.Application.csproj
src/OnlineStore.BasketService/OnlineStore.BasketService.Application/Commands/: CreateShoppingCartCommand.cs
src/OnlineStore.BasketService/OnlineStore.BasketService.Application/Exceptions/: NotFoundException.cs
src/OnlineStore.BasketService/OnlineStore.BasketService.Application/Handlers/: CreateShoppingCartCommandHandler.cs  (+2 more)
src/OnlineStore.BasketService/OnlineStore.BasketService.Domain/: Class1.cs
src/OnlineStore.BasketService/OnlineStore.BasketService.Infrastructure/: Class1.cs  OnlineStore.BasketService.Infrastructure.csproj
src/OnlineStore.CatalogService/OnlineStore.CatalogService.API/: Dockerfile  OnlineStore.CatalogService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OnlineStore.CatalogService/OnlineStore.CatalogService.API/Controllers/: ApiController.cs  CatalogController.cs  WeatherForecastController.cs
src/OnlineStore.CatalogService/OnlineStore.CatalogService.API/Extensions/: ServiceCollectionExtensions.cs
src/OnlineStore.CatalogService/OnlineStore.CatalogService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/OnlineStore.CatalogService/OnlineStore.CatalogService.API/Models/: ApiResponse.cs
src/OnlineStore.CatalogService/OnlineStore.CatalogService.API/Properties/: launchSettings.json
src/OnlineStore.CatalogService/OnlineStore.CatalogService.API/Settings/: MongoDbSettings.cs
src/OnlineStore.CatalogService/OnlineStore.CatalogService.Application/: Class1.cs  OnlineStore.CatalogService.Application.csproj
src/OnlineStore.CatalogService/OnlineStore.CatalogService.Domain/: Class1.cs  OnlineStore.CatalogService.Domain.csproj
src/OnlineStore.CatalogService/OnlineStore.CatalogService.Infrastructure/: Class1.cs  OnlineStore.CatalogService.Infrastructure.csproj
src/OnlineStore.CatalogService/OnlineStore.CatalogService.Infrastructure/DataAccess/: ApplicationTypeContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  CategoryContextSeed.cs  DataForSeeding.cs  DbSeeder.cs  ICatalogContext.cs
src/OnlineStore.CatalogService/OnlineStore.CatalogService.Infrastructure/DataAccess/Contracts/: ICatalogContext.cs  IDbSeeder.cs
src/OnlineStore.CatalogService/OnlineStore.CatalogService.Infrastructure/Extensions/: MongoCollectionExtensions.cs
src/OnlineStore.CatalogService/OnlineStore.CatalogService.Infrastructure/Repositories/: ProductRepository.cs
src/OnlineStore.IdentityService/OnlineStore.IdentityService.API/: Dockerfile  OnlineStore.IdentityService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/OnlineStore.IdentityService/OnlineStore.IdentityService.API/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
src/OnlineStore.IdentityService/OnlineStore.IdentityService.API/Extensions/: MigrationManager.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/OnlineStore.IdentityService/OnlineStore.IdentityService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/OnlineStore.IdentityService/OnlineStore.IdentityService.API/Models/: ApiResponse.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
src/OnlineStore.IdentityService/OnlineStore.IdentityService.API/Properties/: launchSettings.json
src/OnlineStore.IdentityService/OnlineStore.IdentityService.BLL/: Class1.cs  OnlineStore.IdentityService.BLL.csproj
src/OnlineStore.IdentityService/OnlineStore.IdentityService.DAL/: Class1.cs
src/OnlineStore.OrderService/OnlineStore.OrderService.API/: Dockerfile  OnlineStore.OrderService.API.csproj  WeatherForecast.cs
src/OnlineStore.OrderService/OnlineStore.OrderService.API/Controllers/: ApiController.cs  OrderController.cs  WeatherForecastController.cs
src/OnlineStore.OrderService/OnlineStore.OrderService.API/Properties/: launchSettings.json
src/OnlineStore.OrderService/OnlineStore.OrderService.API/Services/: DiscountService.cs
src/OnlineStore.OrderService/OnlineStore.OrderService.Application/: Class1.cs  OnlineStore.OrderService.Application.csproj
src/OnlineStore.OrderService/OnlineStore.OrderService.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/OnlineStore.OrderService/OnlineStore.OrderService.Application/Exceptions/: OrderNotFoundException.cs
src/OnlineStore.OrderService/OnlineStore.OrderService.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
src/OnlineStore.OrderService/OnlineStore.OrderService.Application/Mappers/: OrderMappingProfile.cs
src/OnlineStore.OrderService/OnlineStore.OrderService.Application/Queries/: GetOrderListQuery.cs
src/OnlineStore.OrderService/OnlineStore.OrderService.Application/Responses/: OrderResponse.cs
src/OnlineStore.OrderService/OnlineStore.OrderService.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
src/OnlineStore.OrderService/OnlineStore.OrderService.Domain/: Class1.cs
src/OnlineStore.OrderService/OnlineStore.OrderService.Infrastructure/: Class1.cs  OnlineStore.OrderService.Infrastructure.csproj
(+79 files in other folders)
